# Admin Credentials
ADMIN_EMAIL= //your email
ADMIN_PASSWORD= //your password

#JWT SECRET
JWT_SECRET= //JWT Secret

#Imagekit
IMAGEKIT_PUBLIC_KEY = //Imagekit public key
IMAGEKIT_PRIVATE_KEY = //Imagekit Private key
IMAGEKIT_URL = //Imagekit URL


# MongoDB
MONGODB_URI = //your mongodb cluster URL

# Gemini API
GEMINI_API_KEY = //Your Gemini API key
